flatbuffers/SgJobInfo.fbs

// each field is optional
// add new fields ONLY at the end of a table definition (or assign IDs)
// cannot delete fields, can mark them as deprecated which prevents the generation of accessors

namespace com.battlelancer.seriesguide.jobs;

table SgJobInfo {
    showTvdbId:int;
    /// One of EpisodeFlags (watched, not watched or skipped).
    flagValue:int;
    episodes:[EpisodeInfo];
    movieTmdbId:int;
}

table EpisodeInfo {
    /// Number of the season.
    season:int;
    /// Number of the episode in the season.
    number:int;
}

root_type SgJobInfo;
